In [1]:
import pandas as pd

In [42]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv")
info

,Film,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
0,Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
1,From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
3,Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
5,You Only Live Twice,1967,Roger Moore,John Glen,291.5,59.9,4.4
6,For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6
7,Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN
8,A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8

# Use The set_index()

In [19]:
info.set_index(keys="Film",inplace=False)

KeyError: "None of ['Film'] are in the columns"

In [17]:
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2

# reset_index

In [23]:
info.reset_index()
info.reset_index(drop=False)
info.reset_index(drop=True)
info.reset_index(drop=False,inplace=True)
info.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
0,Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
1,From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2

In [15]:
info.set_index("Film")

KeyError: "None of ['Film'] are in the columns"

In [29]:
info.set_index("Year")

               Actor        Director  Box Office  Budget  Bond Acotor Salary
Year
1962    Sean Connery   Terance Young       448.8     7.1                 0.8
1963    Sean Connery   Terance Young       543.8    12.6                 1.6
1964    Sean Connery   Guy Harnilton       820.4    18.6                 3.2
1965    David Niven    Terence Young       848.1    41.9                 4.7
1967    Sean Connery  Lewise Gilbert       315.0    85.0                 NaN
1967     Roger Moore       John Glen       291.5    59.9                 4.4
1969  Timothy Dation   Guy Harnilton       442.5    37.3                 0.6
1971             NaN   Guy Harnilton       380.0    27.7                 NaN
1973     Roger Moore   Guy Harnilton       275.2    60.1                 5.8

In [32]:
info.reset_index(inplace=True)
info.set_index("Year",inplace=True)

In [33]:
info.head(3)

,index,Film,Actor,Director,Box Office,Budget,Bond Acotor Salary
Year,,,,,,,
1962,0,Dr.no,Sean Connery,Terance Young,448.8,7.1,0.8
1963,1,From Russia with Love,Sean Connery,Terance Young,543.8,12.6,1.6
1964,2,Goldfinger,Sean Connery,Guy Harnilton,820.4,18.6,3.2

# Retrive Rows by index Label with .loc[] Accessor

In [5]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=False)
info.head()

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN

In [9]:
info.loc["A view to A Kill"]
info.loc["Dr.no"]

Year                           1962
Actor                  Sean Connery
Director              Terance Young
Box Office                    448.8
Budget                          7.1
Bond Acotor Salary              0.8
Name: Dr.no, dtype: object

In [12]:
info.loc["Casino Royale"]

Year                            1967
Actor                   Sean Connery
Director              Lewise Gilbert
Box Office                     315.0
Budget                          85.0
Bond Acotor Salary               NaN
Name: Casino Royale, dtype: object

In [16]:
info.loc["Goldfinger":"Diamonds Are Forever"]

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
You Only Live Twice,1967,Roger Moore,John Glen,291.5,59.9,4.4
For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [18]:
info.loc["Goldfinger":"Diamonds Are Forever":2]

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6

In [19]:
info.loc["Goldfinger":]

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
You Only Live Twice,1967,Roger Moore,John Glen,291.5,59.9,4.4
For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8

In [20]:
info.loc[:"Diamonds Are Forever"]

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
You Only Live Twice,1967,Roger Moore,John Glen,291.5,59.9,4.4
For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [21]:
info.loc[["Goldfinger","Diamonds Are Forever"]]

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [22]:
"Dr.no" in info.index

True

# Retrieve Rows by Index Position With iloc Accessor

In [23]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv")
info.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
0,Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
1,From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2

In [25]:
info.iloc[[0,3]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
0,Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
3,Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7

In [27]:
info.iloc[[2,4]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
2,Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
4,Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN

In [28]:
info.iloc[2:5]

,Film,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
2,Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
3,Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN

In [33]:
info.iloc[0]
info.iloc[0:1]
info.iloc[:4]
info.iloc[2:]

,Film,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
2,Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
3,Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
5,You Only Live Twice,1967,Roger Moore,John Glen,291.5,59.9,4.4
6,For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6
7,Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN
8,A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8

# Second Arguments to loc and iloc Accessors

In [34]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=True)
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [39]:
info.loc["Casino Royale","Box Office"]

315.0

In [46]:
info.loc[["Casino Royale","A view to A Kill"],["Box Office","Budget"]]

                  Box Office  Budget
Film
Casino Royale          315.0    85.0
A view to A Kill       275.2    60.1

In [48]:
info.loc["Casino Royale","Box Office":"Bond Acotor Salary"]

Box Office            315.0
Budget                 85.0
Bond Acotor Salary      NaN
Name: Casino Royale, dtype: object

In [49]:
info.loc["Goldfinger":"Diamonds Are Forever","Actor":"Bond Acotor Salary"]

Empty DataFrame
Columns: [Actor, Director, Box Office, Budget, Bond Acotor Salary]
Index: []

In [59]:
info.loc["Goldfinger":,"Director":]
info.loc[:"A view to A Kill",:"Budget"]

                  Year        Actor       Director  Box Office  Budget
Film
A view to A Kill  1973  Roger Moore  Guy Harnilton       275.2    60.1

In [74]:
info.iloc[2,2:5]
info.iloc[2:4,[2,5]]
info.iloc[[1,4],[2,5]]
info.iloc[:5,[2,3]]
info.iloc[:4,:5]

                      Year         Actor        Director  Box Office  Budget
Film
A view to A Kill      1973   Roger Moore   Guy Harnilton       275.2    60.1
Casino Royale         1967  Sean Connery  Lewise Gilbert       315.0    85.0
Diamonds Are Forever  1971           NaN   Guy Harnilton       380.0    27.7
Dr.no                 1962  Sean Connery   Terance Young       448.8     7.1

# Set New Value for a specific Cell

In [80]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=True)
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [79]:
info.loc["A view to A Kill","Actor"]="Selvaragavan"
info.loc["A view to A Kill","Actor"]

'Selvaragavan'

In [81]:
info.loc["A view to A Kill",["Box Office","Budget","Bond Acotor Salary"]]=[1000,100000,2500000]

In [87]:
info.loc["A view to A Kill",["Box Office","Bond Acotor Salary"]]

Box Office               1000.0
Bond Acotor Salary    2500000.0
Name: A view to A Kill, dtype: object

# Set Multiple Values in DataFrame

In [88]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=True)
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [92]:
info["Actor"]="Sean Connery"
info["Actor"]=="Sean Connery"

Film
A view to A Kill         True
Casino Royale            True
Diamonds Are Forever     True
Dr.no                    True
For Your Eyes Only       True
From Russia with Love    True
Goldfinger               True
Thunderball              True
You Only Live Twice      True
Name: Actor, dtype: bool

In [94]:
fst_sean=info["Actor"]=="Sean Connery"
info[fst_sean]

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Sean Connery,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Harnilton,380.0,27.7,NaN
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
For Your Eyes Only,1969,Sean Connery,Guy Harnilton,442.5,37.3,0.6
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,John Glen,291.5,59.9,4.4

In [96]:
info.loc[fst_sean]

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Sean Connery,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Harnilton,380.0,27.7,NaN
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
For Your Eyes Only,1969,Sean Connery,Guy Harnilton,442.5,37.3,0.6
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,John Glen,291.5,59.9,4.4

In [97]:
info.loc[fst_sean,"Actor"]=="Sir Sean Connery"

Film
A view to A Kill         False
Casino Royale            False
Diamonds Are Forever     False
Dr.no                    False
For Your Eyes Only       False
From Russia with Love    False
Goldfinger               False
Thunderball              False
You Only Live Twice      False
Name: Actor, dtype: bool

# Rename Index Labels or Columns in a DataFrame

In [2]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=True)
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [12]:
info.rename(mapper={"Goldfinger":"Gold Finger"})
info.rename(mapper={"You Only Live Twice":"Your the main"})
info.rename(mapper={"You Only Live Twice":"Your the main"},axis=0)
info.rename(mapper={"You Only Live Twice":"Your the main"},axis="index")
info.rename(mapper={"You Only Live Twice":"Your the main"},axis="rows")
info.rename(index={"You Only Live Twice":"Your the main"},inplace="True")

In [13]:
info

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
Your the main,1967,Roger Moore,John Glen,291.5,59.9,4.4

In [17]:
info.rename(mapper={"Year":"RelesDate","Budget":"Amount"},axis=1)
info.rename(mapper={"Year":"RelesDate","Budget":"Amount"},axis="columns")
info.rename(columns={"Year":"RelesDate","Budget":"Amount"},inplace="True")

In [19]:
info.head(1)

,RelesDate,Actor,Director,Box Office,Amount,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8

In [21]:
info.columns=["RelesDate","Actor","Director","Grass","Cost","Salary"]

In [22]:
info.head(1)

                  RelesDate        Actor       Director  Grass  Cost  Salary
Film
A view to A Kill       1973  Roger Moore  Guy Harnilton  275.2  60.1     5.8

In [23]:
info.columns

Index(['RelesDate', 'Actor', 'Director', 'Grass', 'Cost', 'Salary'], dtype='object')

# Delete Rows or Columns from a DataFrame

In [24]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=True)
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [27]:
info.drop(["A view to A Kill","Goldfinger","You Only Live Twice"])

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7

In [34]:
info.drop("Box Office",axis=1)
info.drop("Box Office",axis="columns")
info.drop(labels=["Box Office","Budget","Bond Acotor Salary"],axis="columns")

                       Year           Actor        Director
Film
A view to A Kill       1973     Roger Moore   Guy Harnilton
Casino Royale          1967    Sean Connery  Lewise Gilbert
Diamonds Are Forever   1971             NaN   Guy Harnilton
Dr.no                  1962    Sean Connery   Terance Young
For Your Eyes Only     1969  Timothy Dation   Guy Harnilton
From Russia with Love  1963    Sean Connery   Terance Young
Goldfinger             1964    Sean Connery   Guy Harnilton
Thunderball            1965    David Niven    Terence Young
You Only Live Twice    1967     Roger Moore       John Glen

In [35]:
actor=info.pop("Actor")

In [36]:
actor

Film
A view to A Kill            Roger Moore
Casino Royale              Sean Connery
Diamonds Are Forever                NaN
Dr.no                      Sean Connery
For Your Eyes Only       Timothy Dation
From Russia with Love      Sean Connery
Goldfinger                 Sean Connery
Thunderball                David Niven
You Only Live Twice         Roger Moore
Name: Actor, dtype: object

In [38]:
info

                             Director  Box Office  Budget  Bond Acotor Salary
Film
A view to A Kill        Guy Harnilton       275.2    60.1                 5.8
Casino Royale          Lewise Gilbert       315.0    85.0                 NaN
Diamonds Are Forever    Guy Harnilton       380.0    27.7                 NaN
Dr.no                   Terance Young       448.8     7.1                 0.8
For Your Eyes Only      Guy Harnilton       442.5    37.3                 0.6
From Russia with Love   Terance Young       543.8    12.6                 1.6
Goldfinger              Guy Harnilton       820.4    18.6                 3.2
Thunderball             Terence Young       848.1    41.9                 4.7
You Only Live Twice         John Glen       291.5    59.9                 4.4

In [41]:
del info["Budget"]

In [44]:
info.columns

Index(['Director', 'Box Office', 'Bond Acotor Salary'], dtype='object')

# Creat Random Sample

In [48]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=True)
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [50]:
info.sample( n=5)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN

In [54]:
info.sample( frac=.25)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7

In [57]:
info.sample(n=3,axis=1)
info.sample(n=3,axis=0)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8

# The .nsmallest()and .nlargest() Methods

In [58]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=True)
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [61]:
info.sort_values("Box Office",ascending=True)
info.sort_values("Box Office",ascending=False).head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6

In [64]:
info.nlargest(3,columns="Box Office").head(1)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7

In [65]:
info.nsmallest(n=2,columns = "Box Office").head(1)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8

In [70]:
info.nsmallest(n=6,columns="Bond Acotor Salary")

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
You Only Live Twice,1967,Roger Moore,John Glen,291.5,59.9,4.4
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7

In [72]:
info["Box Office"].nlargest(4)

Film
Thunderball              848.1
Goldfinger               820.4
From Russia with Love    543.8
Dr.no                    448.8
Name: Box Office, dtype: float64

In [73]:
info["Year"].nlargest(2)

Film
A view to A Kill        1973
Diamonds Are Forever    1971
Name: Year, dtype: int64

In [75]:
info["Year"].nsmallest(2)

Film
Dr.no                    1962
From Russia with Love    1963
Name: Year, dtype: int64

# Filtering with the where Method

In [76]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=True)
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [80]:
a=info["Actor"]=="Sean Connery"
info[a]

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2

In [82]:
info.where(a)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,1967.0,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Dr.no,1962.0,Sean Connery,Terance Young,448.8,7.1,0.8
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terance Young,543.8,12.6,1.6
Goldfinger,1964.0,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
info.where(info["Box Office"]>800)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Dr.no,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,1965.0,David Niven,Terence Young,848.1,41.9,4.7
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
b=info["Box Office"]>800
b

Film
A view to A Kill         False
Casino Royale            False
Diamonds Are Forever     False
Dr.no                    False
For Your Eyes Only       False
From Russia with Love    False
Goldfinger                True
Thunderball               True
You Only Live Twice      False
Name: Box Office, dtype: bool

In [89]:
info.where(a&b)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Dr.no,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

# The .query() Method

In [109]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=True)
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [113]:
info.columns
info.query('Actor=="Sean Connery"')
info.query('Director=="Lewise Gilbert"')
info.query('Director!="Guy Harnilton"')

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Roger Moore,John Glen,291.5,59.9,4.4

In [ ]:
info.columns=[column_name.replace(" ","-")for column_name in info.columns ]
info.head(1)

In [ ]:
info.query("Box Office > 600")

In [118]:
info.query("Actor=='Roger Moore' and Director=='John Glen'")

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
You Only Live Twice,1967,Roger Moore,John Glen,291.5,59.9,4.4

In [119]:
info.query("Actor in ['David Niven','Sean Connery']")

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2

In [120]:
info.query("Actor not  in ['Sean Connery']")

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN
For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Roger Moore,John Glen,291.5,59.9,4.4

# A Review of the .apply() Method on Single Columns

In [121]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=True)
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [127]:
def convert_to_string_and_add_millions(number):
    return str(number) + " MILLIONS!"
info["Box Office"].apply(convert_to_string_and_add_millions)

Film
A view to A Kill         275.2 MILLIONS!
Casino Royale            315.0 MILLIONS!
Diamonds Are Forever     380.0 MILLIONS!
Dr.no                    448.8 MILLIONS!
For Your Eyes Only       442.5 MILLIONS!
From Russia with Love    543.8 MILLIONS!
Goldfinger               820.4 MILLIONS!
Thunderball              848.1 MILLIONS!
You Only Live Twice      291.5 MILLIONS!
Name: Box Office, dtype: object

In [126]:
a=info["Box Office"].apply(convert_to_string_and_add_millions)
pd.DataFrame(a)

                            Box Office
Film
A view to A Kill       275.2 MILLIONS!
Casino Royale          315.0 MILLIONS!
Diamonds Are Forever   380.0 MILLIONS!
Dr.no                  448.8 MILLIONS!
For Your Eyes Only     442.5 MILLIONS!
From Russia with Love  543.8 MILLIONS!
Goldfinger             820.4 MILLIONS!
Thunderball            848.1 MILLIONS!
You Only Live Twice    291.5 MILLIONS!

In [128]:
info["Budget"]=info["Budget"].apply(convert_to_string_and_add_millions)

In [129]:
columns=['Box Office','Budget','Bond Acotor Salary']
for col in columns:
    info[col] = info[col].apply(convert_to_string_and_add_millions)

In [130]:
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2 MILLIONS!,60.1 MILLIONS! MILLIONS!,5.8 MILLIONS!
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0 MILLIONS!,85.0 MILLIONS! MILLIONS!,nan MILLIONS!
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0 MILLIONS!,27.7 MILLIONS! MILLIONS!,nan MILLIONS!

# The .apply () Method with Row Values

In [131]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=True)
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [136]:
def good_movie(row):
    actor=row[1]
    budget=row[4]
    if actor=="Roger Moore":
        return "The best"
    elif actor=="Sean Connery" and budget > 40:
        return"Enjoable"
    else:
        return"i have no clue "
info.apply(good_movie,axis="columns")

Film
A view to A Kill                The best
Casino Royale                   Enjoable
Diamonds Are Forever     i have no clue
Dr.no                    i have no clue
For Your Eyes Only       i have no clue
From Russia with Love    i have no clue
Goldfinger               i have no clue
Thunderball              i have no clue
You Only Live Twice             The best
dtype: object

# The .copy() Method

In [137]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=True)
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [139]:
directors=info["Director"]
directors.head(3)

Film
A view to A Kill         Guy Harnilton
Casino Royale           Lewise Gilbert
Diamonds Are Forever     Guy Harnilton
Name: Director, dtype: object

In [140]:
directors["A view to A Kill"] = "Mister john Glen"

C:\Users\ELCOT\AppData\Local\Temp/ipykernel_13868/2567380034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  directors["A view to A Kill"] = "Mister john Glen"

In [141]:
directors.head(3)

Film
A view to A Kill        Mister john Glen
Casino Royale             Lewise Gilbert
Diamonds Are Forever       Guy Harnilton
Name: Director, dtype: object

In [142]:
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Mister john Glen,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [143]:
directors=info["Director"].copy()
directors.head(3)

Film
A view to A Kill        Mister john Glen
Casino Royale             Lewise Gilbert
Diamonds Are Forever       Guy Harnilton
Name: Director, dtype: object