In [1]:
import pandas as pd

In [23]:
api=pd.read_csv("myfile.txt")

In [24]:
api.values

array([['awery', 'bostoncoach', 0.0, 'PG', 25.0, '6-2', 80, 'peri',
        700000.0],
       ['john', 'bostoncoach', 99.0, 'SF', 27.0, '7-1', 55, 'sairam',
        780000.0],
       ['joal', 'bostoncoach', 77.0, 'SG', 27.0, '8-3', 77, 'PSP', nan],
       ['mack', 'bostoncoach', 66.0, 'C', 44.0, '8-1', 70, '60000', nan],
       ['tibor', 'bostoncoach', 89.0, 'C', 36.0, '7-3', 75,
        'Madras Univarsity', 80000.0]], dtype=object)

In [25]:
api.head(n=1)

    name         teem  number position   age height  weight college    salary
0  awery  bostoncoach     0.0       PG  25.0    6-2      80    peri  700000.0

In [26]:
api.tail(n=1)

,name,teem,number,position,age,height,weight,college,salary
4,tibor,bostoncoach,89.0,C,36.0,7-3,75,Madras Univarsity,80000.0

In [27]:
api.shape

(5, 9)

In [28]:
api.dtypes

name         object
teem         object
number      float64
position     object
age         float64
height       object
weight        int64
college      object
salary      float64
dtype: object

In [29]:
api.columns

Index(['name', 'teem', 'number', 'position', 'age', 'height', 'weight',
       'college', 'salary'],
      dtype='object')

In [30]:
api

,name,teem,number,position,age,height,weight,college,salary
0,awery,bostoncoach,0.0,PG,25.0,6-2,80,peri,700000.0
1,john,bostoncoach,99.0,SF,27.0,7-1,55,sairam,780000.0
2,joal,bostoncoach,77.0,SG,27.0,8-3,77,PSP,NaN
3,mack,bostoncoach,66.0,C,44.0,8-1,70,60000,NaN
4,tibor,bostoncoach,89.0,C,36.0,7-3,75,Madras Univarsity,80000.0

In [31]:
api.axes

[RangeIndex(start=0, stop=5, step=1),
 Index(['name', 'teem', 'number', 'position', 'age', 'height', 'weight',
        'college', 'salary'],
       dtype='object')]

In [32]:
api.info

<bound method DataFrame.info of     name         teem  number position   age height  weight  \
0  awery  bostoncoach     0.0       PG  25.0    6-2      80
1   john  bostoncoach    99.0       SF  27.0    7-1      55
2   joal  bostoncoach    77.0       SG  27.0    8-3      77
3   mack  bostoncoach    66.0        C  44.0    8-1      70
4  tibor  bostoncoach    89.0        C  36.0    7-3      75

             college    salary
0               peri  700000.0
1             sairam  780000.0
2                PSP       NaN
3              60000       NaN
4  Madras Univarsity   80000.0  >

In [33]:
pwd

'C:\\Users\\ELCOT'

In [34]:
ls

 Volume in drive C is Windows
 Volume Serial Number is D69E-B34E

 Directory of C:\Users\ELCOT

02-05-2022  15:02    <DIR>          .
02-05-2022  15:02    <DIR>          ..
17-04-2022  06:06             5,586 .bash_history
18-04-2022  13:29    <DIR>          .eclipse
23-03-2022  15:43               183 .gitconfig
02-05-2022  14:11    <DIR>          .ipynb_checkpoints
18-04-2022  11:40    <DIR>          .ipython
18-04-2022  18:06    <DIR>          .jupyter
23-03-2022  17:12                20 .lesshst
02-03-2022  09:39    <DIR>          .matplotlib
23-03-2022  12:44    <DIR>          .ssh
30-03-2022  17:18               913 .viminfo
27-01-2022  07:30    <DIR>          3D Objects
18-04-2022  11:36    <DIR>          anaconda3
19-02-2022  10:59            45,056 arasu.db
27-01-2022  07:30    <DIR>          Contacts
01-05-2022  12:38                 0 cur.txt
02-05-2022  15:02            12,469 DataFrame1.ipynb
29-04-2022  18:44    <DIR>          Desktop
29-01-2022  10:36                11 Desktopcsv
22-04-2022  17:46    <DIR>          Documents
27-04-2022  23:55    <DIR>          Downloads
06-03-2022  08:16                 0 employee.db
27-01-2022  07:30    <DIR>          Favorites
26-02-2022  09:43            16,384 good.db
27-01-2022  07:30    <DIR>          Links
27-01-2022  07:30    <DIR>          Music
02-05-2022  15:00               307 myfile.txt
29-04-2022  18:08             1,199 newfile.txt
02-05-2022  11:06    <DIR>          OneDrive
27-01-2022  09:08    <DIR>          Oracle
01-05-2022  12:30                 0 persons.csv
05-02-2022  22:48    <DIR>          Pictures
22-01-2022  10:02    <DIR>          PycharmProjects
27-01-2022  07:30    <DIR>          Saved Games
27-01-2022  07:30    <DIR>          Searches
06-03-2022  08:02                 0 stud1.db
26-02-2022  13:52            12,288 student.db
05-03-2022  12:08                 0 student1.db
21-04-2022  18:33            14,887 task.py.ipynb
18-04-2022  11:42               886 Untitled.ipynb
20-04-2022  22:54                 0 untitled.txt
18-04-2022  18:12               967 Untitled1.ipynb
24-04-2022  09:49               588 Untitled2.ipynb
29-04-2022  10:25            51,561 Untitled3.ipynb
28-04-2022  07:09            11,896 Untitled4.ipynb
02-05-2022  13:49            72,869 Untitled5.ipynb
19-02-2022  09:36                 0 valla.db
19-02-2022  09:24             8,192 vallarasu.db
04-04-2022  22:40    <DIR>          Videos
              26 File(s)        256,262 bytes
              24 Dir(s)  38,704,144,384 bytes free

In [39]:
con=pd.read_csv("newfile.txt",index_col="date")

In [50]:
con
con.head(3)
arr=pd.Series([1,2,3])

In [52]:
arr.sum()

6

con.sum()

In [53]:
con.sum(axis="index")

score         892.0
Points         80.8
strikrate    2064.0
dtype: float64

In [54]:
con.sum(axis="columns")

date
1/01/2022     319.0
2/01/2022     209.8
3/01/2022     286.1
4/01/2022     261.0
5/01/2022     319.0
6/01/2022     209.8
7/01/2022     286.1
8/01/2022     261.0
9/01/2022     565.0
10/01/2022    320.0
dtype: float64

In [1]:
import pandas as pd
api=pd.read_csv("myfile.txt")

In [2]:
api

,name,teem,number,position,age,height,weight,college,salary
0,awery,bostoncoach,0.0,PG,25.0,6-2,80,peri,700000.0
1,john,bostoncoach,99.0,SF,27.0,7-1,55,sairam,780000.0
2,joal,bostoncoach,77.0,SG,27.0,8-3,77,PSP,NaN
3,mack,bostoncoach,66.0,C,44.0,8-1,70,60000,NaN
4,tibor,bostoncoach,89.0,C,36.0,7-3,75,Madras Univarsity,80000.0

In [3]:
api.head(3)

    name         teem  number position   age height  weight college    salary
0  awery  bostoncoach     0.0       PG  25.0    6-2      80    peri  700000.0
1   john  bostoncoach    99.0       SF  27.0    7-1      55  sairam  780000.0
2   joal  bostoncoach    77.0       SG  27.0    8-3      77     PSP       NaN

In [8]:
api.name
api.salary
api.number
output=None

In [9]:
api["name"]

0    awery
1     john
2     joal
3     mack
4    tibor
Name: name, dtype: object

In [10]:
api[["name","teem"]]

    name         teem
0  awery  bostoncoach
1   john  bostoncoach
2   joal  bostoncoach
3   mack  bostoncoach
4  tibor  bostoncoach

In [11]:
api[["teem","name"]]

          teem   name
0  bostoncoach  awery
1  bostoncoach   john
2  bostoncoach   joal
3  bostoncoach   mack
4  bostoncoach  tibor

In [12]:
select=["name","teem","salary"]
api[select]

    name         teem    salary
0  awery  bostoncoach  700000.0
1   john  bostoncoach  780000.0
2   joal  bostoncoach       NaN
3   mack  bostoncoach       NaN
4  tibor  bostoncoach   80000.0

In [13]:
api["sport"]="Football"

In [14]:
api.head()

,name,teem,number,position,age,height,weight,college,salary,sport
0,awery,bostoncoach,0.0,PG,25.0,6-2,80,peri,700000.0,Football
1,john,bostoncoach,99.0,SF,27.0,7-1,55,sairam,780000.0,Football
2,joal,bostoncoach,77.0,SG,27.0,8-3,77,PSP,NaN,Football
3,mack,bostoncoach,66.0,C,44.0,8-1,70,60000,NaN,Football
4,tibor,bostoncoach,89.0,C,36.0,7-3,75,Madras Univarsity,80000.0,Football

In [15]:
api=pd.read_csv("myfile.txt")
api.head()

,name,teem,number,position,age,height,weight,college,salary
0,awery,bostoncoach,0.0,PG,25.0,6-2,80,peri,700000.0
1,john,bostoncoach,99.0,SF,27.0,7-1,55,sairam,780000.0
2,joal,bostoncoach,77.0,SG,27.0,8-3,77,PSP,NaN
3,mack,bostoncoach,66.0,C,44.0,8-1,70,60000,NaN
4,tibor,bostoncoach,89.0,C,36.0,7-3,75,Madras Univarsity,80000.0

In [16]:
api.insert(2,column="sport",value="Football")

In [17]:
api.head()

,name,teem,sport,number,position,age,height,weight,college,salary
0,awery,bostoncoach,Football,0.0,PG,25.0,6-2,80,peri,700000.0
1,john,bostoncoach,Football,99.0,SF,27.0,7-1,55,sairam,780000.0
2,joal,bostoncoach,Football,77.0,SG,27.0,8-3,77,PSP,NaN
3,mack,bostoncoach,Football,66.0,C,44.0,8-1,70,60000,NaN
4,tibor,bostoncoach,Football,89.0,C,36.0,7-3,75,Madras Univarsity,80000.0

In [18]:
ope=pd.read_csv("myfile.txt")
ope

,name,teem,number,position,age,height,weight,college,salary
0,awery,bostoncoach,0.0,PG,25.0,6-2,80,peri,700000.0
1,john,bostoncoach,99.0,SF,27.0,7-1,55,sairam,780000.0
2,joal,bostoncoach,77.0,SG,27.0,8-3,77,PSP,NaN
3,mack,bostoncoach,66.0,C,44.0,8-1,70,60000,NaN
4,tibor,bostoncoach,89.0,C,36.0,7-3,75,Madras Univarsity,80000.0

In [21]:
ope["age"].add(5)

0    30.0
1    32.0
2    32.0
3    49.0
4    41.0
Name: age, dtype: float64

In [25]:
ope["salary"].sub(100000)

0    600000.0
1    680000.0
2         NaN
3         NaN
4    -20000.0
Name: salary, dtype: float64

In [26]:
ope["number"].mul(11.043)

0       0.000
1    1093.257
2     850.311
3     728.838
4     982.827
Name: number, dtype: float64

In [27]:
ope["weight in kilogram"]=ope["weight"].mul(50)

In [28]:
ope.head(3)

,name,teem,number,position,age,height,weight,college,salary,weight in kilogram
0,awery,bostoncoach,0.0,PG,25.0,6-2,80,peri,700000.0,4000
1,john,bostoncoach,99.0,SF,27.0,7-1,55,sairam,780000.0,2750
2,joal,bostoncoach,77.0,SG,27.0,8-3,77,PSP,NaN,3850

In [29]:
count=pd.read_csv("myfile.txt")
count

,name,teem,number,position,age,height,weight,college,salary
0,awery,bostoncoach,0.0,PG,25.0,6-2,80,peri,700000.0
1,john,bostoncoach,99.0,SF,27.0,7-1,55,sairam,780000.0
2,joal,bostoncoach,77.0,SG,27.0,8-3,77,PSP,NaN
3,mack,bostoncoach,66.0,C,44.0,8-1,70,60000,NaN
4,tibor,bostoncoach,89.0,C,36.0,7-3,75,Madras Univarsity,80000.0

In [31]:
count["teem"].value_counts()

bostoncoach    5
Name: teem, dtype: int64

In [34]:
count["salary"].value_counts()

700000.0    1
780000.0    1
80000.0     1
Name: salary, dtype: int64

In [37]:
Drop=pd.read_csv("myfile.txt")
Drop.head()

,name,teem,number,position,age,height,weight,college,salary
0,awery,bostoncoach,0.0,PG,25.0,6-2,80,peri,700000.0
1,john,bostoncoach,99.0,SF,27.0,7-1,55,sairam,780000.0
2,joal,bostoncoach,77.0,SG,27.0,8-3,77,PSP,NaN
3,mack,bostoncoach,66.0,C,44.0,8-1,70,60000,NaN
4,tibor,bostoncoach,89.0,C,36.0,7-3,75,Madras Univarsity,80000.0

In [39]:
Drop.dropna(now="all",inplace=True)

TypeError: dropna() got an unexpected keyword argument 'now'

In [40]:
Drop.dropna(subset=["salary"])

,name,teem,number,position,age,height,weight,college,salary
0,awery,bostoncoach,0.0,PG,25.0,6-2,80,peri,700000.0
1,john,bostoncoach,99.0,SF,27.0,7-1,55,sairam,780000.0
4,tibor,bostoncoach,89.0,C,36.0,7-3,75,Madras Univarsity,80000.0

In [50]:
null=pd.read_csv("myfile.txt")
null["salary"].fillna(1000,inplace=True)
null.head()

,name,teem,number,position,age,height,weight,college,salary
0,awery,bostoncoach,0.0,PG,25.0,6-2,80,peri,700000.0
1,john,bostoncoach,99.0,SF,27.0,7-1,55,sairam,780000.0
2,joal,bostoncoach,77.0,SG,27.0,8-3,77,PSP,1000.0
3,mack,bostoncoach,66.0,C,44.0,8-1,70,60000,1000.0
4,tibor,bostoncoach,89.0,C,36.0,7-3,75,Madras Univarsity,80000.0

In [48]:
null["salary"].fillna("no salary",inplace=True)

In [49]:
null.head()

,name,teem,number,position,age,height,weight,college,salary
0,awery,bostoncoach,0.0,PG,25.0,6-2,80,peri,700000.0
1,john,bostoncoach,99.0,SF,27.0,7-1,55,sairam,780000.0
2,joal,bostoncoach,77.0,SG,27.0,8-3,77,PSP,no salary
3,mack,bostoncoach,66.0,C,44.0,8-1,70,60000,no salary
4,tibor,bostoncoach,89.0,C,36.0,7-3,75,Madras Univarsity,80000.0

In [59]:
asty=pd.read_csv("myfile.txt").dropna(how="all")
asty["salary"].fillna(0,inplace=True)
asty["college"].fillna("ARM",inplace=True)
asty.tail(1)

    name teem  number position  age height  weight college  salary
5  boonk  NaN     NaN      NaN  NaN    NaN     NaN     ARM     0.0

In [62]:
asty["weight"].nunique()

5

In [65]:
asty["position"]=asty["position"].astype("category")
asty.head()

,name,teem,number,position,age,height,weight,college,salary
0,awery,bostoncoach,0.0,PG,25.0,6-2,80.0,peri,700000.0
1,john,bostoncoach,99.0,SF,27.0,7-1,55.0,sairam,780000.0
2,joal,bostoncoach,77.0,SG,27.0,8-3,77.0,PSP,0.0
3,mack,bostoncoach,66.0,C,44.0,8-1,70.0,60000,0.0
4,tibor,bostoncoach,89.0,C,36.0,7-3,75.0,Madras Univarsity,80000.0

In [66]:
asty["teem"]=asty["teem"].astype("category")

In [67]:
asty.head()

,name,teem,number,position,age,height,weight,college,salary
0,awery,bostoncoach,0.0,PG,25.0,6-2,80.0,peri,700000.0
1,john,bostoncoach,99.0,SF,27.0,7-1,55.0,sairam,780000.0
2,joal,bostoncoach,77.0,SG,27.0,8-3,77.0,PSP,0.0
3,mack,bostoncoach,66.0,C,44.0,8-1,70.0,60000,0.0
4,tibor,bostoncoach,89.0,C,36.0,7-3,75.0,Madras Univarsity,80000.0

In [77]:
nba=pd.read_csv("myfile.txt")
nba.head()
nba.sort_values("name",ascending=False)
nba.sort_values("age",ascending=False)
nba.sort_values("salary",ascending=True)

,name,teem,number,position,age,height,weight,college,salary
4,tibor,bostoncoach,89.0,C,36.0,7-3,75.0,Madras Univarsity,80000.0
0,awery,bostoncoach,0.0,PG,25.0,6-2,80.0,peri,700000.0
1,john,bostoncoach,99.0,SF,27.0,7-1,55.0,sairam,780000.0
2,joal,bostoncoach,77.0,SG,27.0,8-3,77.0,PSP,NaN
3,mack,bostoncoach,66.0,C,44.0,8-1,70.0,60000,NaN
5,boonk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN