In [1]:
import pandas as pd

In [10]:
df=pd.read_csv(r"C:\Users\ELCOT\Downloads\employees.csv")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,01/02/2000,12.00PM,87306,6.945,True,NaN
1,Thomas,Male,03/01/1996,11.17AM,61933,4.170,True,Finance
2,Maria,Female,4/23/1993,06.53AM,130590,11.958,False,Finance

In [11]:
df["Start Date"]

0    01/02/2000
1    03/01/1996
2     4/23/1993
3      3/4/2006
4     1/24/1995
Name: Start Date, dtype: object

In [12]:
pd.to_datetime(df["Start Date"])

0   2000-01-02
1   1996-03-01
2   1993-04-23
3   2006-03-04
4   1995-01-24
Name: Start Date, dtype: datetime64[ns]

In [31]:
df["Last Login Time"]=pd.to_datetime(df["Last Login Time"], errors='coerce')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,NaT,87306,6.9450,True,NaN
1,Thomas,Male,1996-03-01,NaT,61933,4.1700,True,Finance
2,Maria,Female,1993-04-23,NaT,130590,11.9580,False,Finance
3,jerry,Male,2006-03-04,NaT,101004,1.3680,True,Client Services
4,Larry,Male,1995-01-24,NaT,16655,16.5565,True,Product

In [27]:
df["Start Date"]=pd.to_datetime(df["Start Date"])

In [28]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,12.00PM,87306,6.945,True,NaN
1,Thomas,Male,1996-03-01,11.17AM,61933,4.170,True,Finance
2,Maria,Female,1993-04-23,06.53AM,130590,11.958,False,Finance

In [20]:
df["Gender"].astype("category")

0      Male
1      Male
2    Female
3      Male
4      Male
Name: Gender, dtype: category
Categories (2, object): ['Female', 'Male']

In [34]:
df=pd.read_csv(r"C:\Users\ELCOT\Downloads\employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior management"]=df["Senior management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,12.00PM,87306,6.945,True,NaN
1,Thomas,Male,1996-03-01,11.17AM,61933,4.170,True,Finance
2,Maria,Female,1993-04-23,06.53AM,130590,11.958,False,Finance

In [38]:
df["Gender"]=df["Gender"]
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,12.00PM,87306,6.945,True,NaN
1,Thomas,Male,1996-03-01,11.17AM,61933,4.170,True,Finance
2,Maria,Female,1993-04-23,06.53AM,130590,11.958,False,Finance

In [41]:
df=pd.read_csv(r"C:\Users\ELCOT\Downloads\employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior management"]=df["Senior management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,12.00PM,87306,6.9450,True,NaN
1,Thomas,Male,1996-03-01,11.17AM,61933,4.1700,True,Finance
2,Maria,Female,1993-04-23,06.53AM,130590,11.9580,False,Finance
3,jerry,Male,2006-03-04,4.47PM,101004,1.3680,True,Client Services
4,Larry,Male,1995-01-24,6.09AM,16655,16.5565,True,Product

In [51]:
df[df["Gender"]=="Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,12.00PM,87306,6.9450,True,NaN
1,Thomas,Male,1996-03-01,11.17AM,61933,4.1700,True,Finance
3,jerry,Male,2006-03-04,4.47PM,101004,1.3680,True,Client Services
4,Larry,Male,1995-01-24,6.09AM,16655,16.5565,True,Product

In [52]:
mask=df[df["Marketing"]=="Finance"]

In [53]:
df[mask]

ValueError: Cannot setitem on a Categorical with a new category, set the categories first

In [59]:
df["Salary"]>100000

0    False
1    False
2     True
3     True
4    False
Name: Salary, dtype: bool

In [67]:
df[df["Bonous %"]>1.5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,12.00PM,87306,6.9450,True,NaN
1,Thomas,Male,1996-03-01,11.17AM,61933,4.1700,True,Finance
2,Maria,Female,1993-04-23,06.53AM,130590,11.9580,False,Finance
4,Larry,Male,1995-01-24,6.09AM,16655,16.5565,True,Product

In [77]:
mask=df["Start Date"]<="02-01-2000"

In [78]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,12.00PM,87306,6.9450,True,NaN
1,Thomas,Male,1996-03-01,11.17AM,61933,4.1700,True,Finance
2,Maria,Female,1993-04-23,06.53AM,130590,11.9580,False,Finance
4,Larry,Male,1995-01-24,6.09AM,16655,16.5565,True,Product

In [3]:
df=pd.read_csv(r"C:\Users\ELCOT\Downloads\employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior management"]=df["Senior management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,12.00PM,87306,6.9450,True,NaN
1,Thomas,Male,1996-03-01,11.17AM,61933,4.1700,True,Finance
2,Maria,Female,1993-04-23,06.53AM,130590,11.9580,False,Finance
3,jerry,Male,2006-03-04,4.47PM,101004,1.3680,True,Client Services
4,Larry,Male,1995-01-24,6.09AM,16655,16.5565,True,Product

In [7]:
mask1=df["Gender"]=="Male"
mask2=df["Marketing"]=="Product"

In [12]:
df[mask1 | mask2]
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
4,Larry,Male,1995-01-24,6.09AM,16655,16.5565,True,Product

In [8]:
df=pd.read_csv(r"C:\Users\ELCOT\Downloads\employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior management"]=df["Senior management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,12.00PM,87306,6.945,True,NaN
1,Thomas,Male,1996-03-01,11.17AM,61933,4.170,True,Finance
2,Maria,Female,1993-04-23,06.53AM,130590,11.958,False,Finance

In [9]:
mask1=df["Marketing"]=="Product"
mask2=df["Marketing"]=="Finance"
mask3=df["Marketing"]=="Client Services"

In [16]:
df[mask1|mask2 | mask3]
mask=df["First Name"].isin(["Thomas","Larry" ,"jerry"])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
1,Thomas,Male,1996-03-01,11.17AM,61933,4.1700,True,Finance
3,jerry,Male,2006-03-04,4.47PM,101004,1.3680,True,Client Services
4,Larry,Male,1995-01-24,6.09AM,16655,16.5565,True,Product

In [1]:
import pandas as pd
df=pd.read_csv(r"C:\Users\ELCOT\Downloads\employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior management"]=df["Senior management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,12.00PM,87306,6.9450,True,NaN
1,Thomas,Male,1996-03-01,11.17AM,61933,4.1700,True,Finance
2,Maria,Female,1993-04-23,06.53AM,130590,11.9580,False,Finance
3,jerry,Male,2006-03-04,4.47PM,101004,1.3680,True,Client Services
4,Larry,Male,1995-01-24,6.09AM,16655,16.5565,True,Product

In [10]:
df[df["Last Login Time"].between("06.00AM","12.00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,12.00PM,87306,6.945,True,NaN
1,Thomas,Male,1996-03-01,11.17AM,61933,4.170,True,Finance
2,Maria,Female,1993-04-23,06.53AM,130590,11.958,False,Finance

In [11]:
df=pd.read_csv(r"C:\Users\ELCOT\Downloads\employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior management"]=df["Senior management"].astype("bool")
#df["Gender"]=df["Gender"].astype("category")
df.sort_values("First Name",inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,12.00PM,87306,6.9450,True,NaN
4,Larry,Male,1995-01-24,6.09AM,16655,16.5565,True,Product
2,Maria,Female,1993-04-23,06.53AM,130590,11.9580,False,Finance
1,Thomas,Male,1996-03-01,11.17AM,61933,4.1700,True,Finance
3,jerry,Male,2006-03-04,4.47PM,101004,1.3680,True,Client Services

In [15]:
df[df["Marketing"].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
2,Maria,Female,1993-04-23,06.53AM,130590,11.958,False,Finance
1,Thomas,Male,1996-03-01,11.17AM,61933,4.170,True,Finance

In [16]:
df=pd.read_csv(r"C:\Users\ELCOT\Downloads\employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior management"]=df["Senior management"].astype("bool")
#df["Gender"]=df["Gender"].astype("category")
df.sort_values("First Name",inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,12.00PM,87306,6.9450,True,NaN
4,Larry,Male,1995-01-24,6.09AM,16655,16.5565,True,Product
2,Maria,Female,1993-04-23,06.53AM,130590,11.9580,False,Finance
1,Thomas,Male,1996-03-01,11.17AM,61933,4.1700,True,Finance
3,jerry,Male,2006-03-04,4.47PM,101004,1.3680,True,Client Services

In [17]:
len(df)

5

In [18]:
len(df.drop_duplicates())

5

In [22]:
df.drop_duplicates(subset=["First Name"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,12.00PM,87306,6.9450,True,NaN
4,Larry,Male,1995-01-24,6.09AM,16655,16.5565,True,Product
2,Maria,Female,1993-04-23,06.53AM,130590,11.9580,False,Finance
1,Thomas,Male,1996-03-01,11.17AM,61933,4.1700,True,Finance
3,jerry,Male,2006-03-04,4.47PM,101004,1.3680,True,Client Services

In [23]:
df=pd.read_csv(r"C:\Users\ELCOT\Downloads\employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior management"]=df["Senior management"].astype("bool")
#df["Gender"]=df["Gender"].astype("category")
df.sort_values("First Name",inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonous %,Senior management,Marketing
0,Douglas,Male,2000-01-02,12.00PM,87306,6.9450,True,NaN
4,Larry,Male,1995-01-24,6.09AM,16655,16.5565,True,Product
2,Maria,Female,1993-04-23,06.53AM,130590,11.9580,False,Finance
1,Thomas,Male,1996-03-01,11.17AM,61933,4.1700,True,Finance
3,jerry,Male,2006-03-04,4.47PM,101004,1.3680,True,Client Services

In [29]:
df["Marketing"].unique(dropna=False)

TypeError: unique() got an unexpected keyword argument 'dropna'