In [1]:
import pandas as pd

In [42]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv")
info

,Film,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
0,Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
1,From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
3,Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
5,You Only Live Twice,1967,Roger Moore,John Glen,291.5,59.9,4.4
6,For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6
7,Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN
8,A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8

Use The set_index()

In [19]:
info.set_index(keys="Film",inplace=False)

KeyError: "None of ['Film'] are in the columns"

In [17]:
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2

reset_index

In [23]:
info.reset_index()
info.reset_index(drop=False)
info.reset_index(drop=True)
info.reset_index(drop=False,inplace=True)
info.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
0,Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
1,From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2

In [15]:
info.set_index("Film")

KeyError: "None of ['Film'] are in the columns"

In [29]:
info.set_index("Year")

               Actor        Director  Box Office  Budget  Bond Acotor Salary
Year
1962    Sean Connery   Terance Young       448.8     7.1                 0.8
1963    Sean Connery   Terance Young       543.8    12.6                 1.6
1964    Sean Connery   Guy Harnilton       820.4    18.6                 3.2
1965    David Niven    Terence Young       848.1    41.9                 4.7
1967    Sean Connery  Lewise Gilbert       315.0    85.0                 NaN
1967     Roger Moore       John Glen       291.5    59.9                 4.4
1969  Timothy Dation   Guy Harnilton       442.5    37.3                 0.6
1971             NaN   Guy Harnilton       380.0    27.7                 NaN
1973     Roger Moore   Guy Harnilton       275.2    60.1                 5.8

In [32]:
info.reset_index(inplace=True)
info.set_index("Year",inplace=True)

In [33]:
info.head(3)

,index,Film,Actor,Director,Box Office,Budget,Bond Acotor Salary
Year,,,,,,,
1962,0,Dr.no,Sean Connery,Terance Young,448.8,7.1,0.8
1963,1,From Russia with Love,Sean Connery,Terance Young,543.8,12.6,1.6
1964,2,Goldfinger,Sean Connery,Guy Harnilton,820.4,18.6,3.2

Retrive Rows by index Label with .loc[] Accessor

In [5]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=False)
info.head()

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN

In [9]:
info.loc["A view to A Kill"]
info.loc["Dr.no"]

Year                           1962
Actor                  Sean Connery
Director              Terance Young
Box Office                    448.8
Budget                          7.1
Bond Acotor Salary              0.8
Name: Dr.no, dtype: object

In [12]:
info.loc["Casino Royale"]

Year                            1967
Actor                   Sean Connery
Director              Lewise Gilbert
Box Office                     315.0
Budget                          85.0
Bond Acotor Salary               NaN
Name: Casino Royale, dtype: object

In [16]:
info.loc["Goldfinger":"Diamonds Are Forever"]

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
You Only Live Twice,1967,Roger Moore,John Glen,291.5,59.9,4.4
For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [18]:
info.loc["Goldfinger":"Diamonds Are Forever":2]

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6

In [19]:
info.loc["Goldfinger":]

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
You Only Live Twice,1967,Roger Moore,John Glen,291.5,59.9,4.4
For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8

In [20]:
info.loc[:"Diamonds Are Forever"]

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
You Only Live Twice,1967,Roger Moore,John Glen,291.5,59.9,4.4
For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [21]:
info.loc[["Goldfinger","Diamonds Are Forever"]]

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [22]:
"Dr.no" in info.index

True

Retrieve Rows by Index Position With iloc Accessor

In [23]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv")
info.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
0,Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
1,From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2

In [25]:
info.iloc[[0,3]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
0,Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
3,Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7

In [27]:
info.iloc[[2,4]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
2,Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
4,Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN

In [28]:
info.iloc[2:5]

,Film,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
2,Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
3,Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN

In [33]:
info.iloc[0]
info.iloc[0:1]
info.iloc[:4]
info.iloc[2:]

,Film,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
2,Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
3,Thunderball,1965,David Niven,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
5,You Only Live Twice,1967,Roger Moore,John Glen,291.5,59.9,4.4
6,For Your Eyes Only,1969,Timothy Dation,Guy Harnilton,442.5,37.3,0.6
7,Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN
8,A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8

Second Arguments to loc and iloc Accessors

In [34]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=True)
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [39]:
info.loc["Casino Royale","Box Office"]

315.0

In [46]:
info.loc[["Casino Royale","A view to A Kill"],["Box Office","Budget"]]

                  Box Office  Budget
Film
Casino Royale          315.0    85.0
A view to A Kill       275.2    60.1

In [48]:
info.loc["Casino Royale","Box Office":"Bond Acotor Salary"]

Box Office            315.0
Budget                 85.0
Bond Acotor Salary      NaN
Name: Casino Royale, dtype: object

In [49]:
info.loc["Goldfinger":"Diamonds Are Forever","Actor":"Bond Acotor Salary"]

Empty DataFrame
Columns: [Actor, Director, Box Office, Budget, Bond Acotor Salary]
Index: []

In [59]:
info.loc["Goldfinger":,"Director":]
info.loc[:"A view to A Kill",:"Budget"]

                  Year        Actor       Director  Box Office  Budget
Film
A view to A Kill  1973  Roger Moore  Guy Harnilton       275.2    60.1

In [74]:
info.iloc[2,2:5]
info.iloc[2:4,[2,5]]
info.iloc[[1,4],[2,5]]
info.iloc[:5,[2,3]]
info.iloc[:4,:5]

                      Year         Actor        Director  Box Office  Budget
Film
A view to A Kill      1973   Roger Moore   Guy Harnilton       275.2    60.1
Casino Royale         1967  Sean Connery  Lewise Gilbert       315.0    85.0
Diamonds Are Forever  1971           NaN   Guy Harnilton       380.0    27.7
Dr.no                 1962  Sean Connery   Terance Young       448.8     7.1

Set New Value for a specific Cell

In [80]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=True)
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [79]:
info.loc["A view to A Kill","Actor"]="Selvaragavan"
info.loc["A view to A Kill","Actor"]

'Selvaragavan'

In [81]:
info.loc["A view to A Kill",["Box Office","Budget","Bond Acotor Salary"]]=[1000,100000,2500000]

In [87]:
info.loc["A view to A Kill",["Box Office","Bond Acotor Salary"]]

Box Office               1000.0
Bond Acotor Salary    2500000.0
Name: A view to A Kill, dtype: object

Set Multiple Values in DataFrame

In [88]:
info=pd.read_csv(r"C:\Users\ELCOT\Downloads\Finaltable.csv",index_col="Film")
info.sort_index(inplace=True)
info.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Roger Moore,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,NaN,Guy Harnilton,380.0,27.7,NaN

In [92]:
info["Actor"]="Sean Connery"
info["Actor"]=="Sean Connery"

Film
A view to A Kill         True
Casino Royale            True
Diamonds Are Forever     True
Dr.no                    True
For Your Eyes Only       True
From Russia with Love    True
Goldfinger               True
Thunderball              True
You Only Live Twice      True
Name: Actor, dtype: bool

In [94]:
fst_sean=info["Actor"]=="Sean Connery"
info[fst_sean]

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Sean Connery,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Harnilton,380.0,27.7,NaN
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
For Your Eyes Only,1969,Sean Connery,Guy Harnilton,442.5,37.3,0.6
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,John Glen,291.5,59.9,4.4

In [96]:
info.loc[fst_sean]

,Year,Actor,Director,Box Office,Budget,Bond Acotor Salary
Film,,,,,,
A view to A Kill,1973,Sean Connery,Guy Harnilton,275.2,60.1,5.8
Casino Royale,1967,Sean Connery,Lewise Gilbert,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Harnilton,380.0,27.7,NaN
Dr.no,1962,Sean Connery,Terance Young,448.8,7.1,0.8
For Your Eyes Only,1969,Sean Connery,Guy Harnilton,442.5,37.3,0.6
From Russia with Love,1963,Sean Connery,Terance Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Harnilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,John Glen,291.5,59.9,4.4

In [97]:
info.loc[fst_sean,"Actor"]=="Sir Sean Connery"

Film
A view to A Kill         False
Casino Royale            False
Diamonds Are Forever     False
Dr.no                    False
For Your Eyes Only       False
From Russia with Love    False
Goldfinger               False
Thunderball              False
You Only Live Twice      False
Name: Actor, dtype: bool