In [2]:
import pandas as pd

In [26]:
mul=pd.read_csv(r"C:\Users\ELCOT\Downloads\logitech.csv",parse_dates=["Date"])

mul

        Date      Country  Price in US Dollers
0 2016-01-01       Russia                 2.39
1 2016-01-01       Canada                 3.74
2 2016-01-01        China                 3.35
3 2016-01-01          USA                 4.22
4 2016-01-01       Brazil                 4.14
5 2010-01-01    Australia                 3.83
6 2010-01-01        india                 2.99
7 2010-01-01   Newzealand                 1.83
8 2010-01-01    Asutralia                 3.58
9 2010-01-01  South Korea                 3.32

# mul.dtypes

# Creata a Multindex with the set_index Method

In [10]:
mul=pd.read_csv(r"C:\Users\ELCOT\Downloads\logitech.csv",parse_dates=["Date"])
mul.head(3)

        Date Country  Price in US Dollers
0 2016-01-01  Russia                 2.39
1 2016-01-01  Canada                 3.74
2 2016-01-01   China                 3.35

In [18]:
mul.set_index(keys=["Date","Country"])

                        Price in US Dollers
Date       Country
2016-01-01 Russia                      2.39
           Canada                      3.74
           China                       3.35
           USA                         4.22
           Brazil                      4.14
2010-01-01 Australia                   3.83
           india                       2.99
           Newzealand                  1.83
           Asutralia                   3.58
           South Korea                 3.32

In [14]:
mul.set_index(keys=["Country","Date"])

                        Price in US Dollers
Country     Date
Russia      2016-01-01                 2.39
Canada      2016-01-01                 3.74
China       2016-01-01                 3.35
USA         2016-01-01                 4.22
Brazil      2016-01-01                 4.14
Australia   2010-01-01                 3.83
india       2010-01-01                 2.99
Newzealand  2010-01-01                 1.83
Asutralia   2010-01-01                 3.58
South Korea 2010-01-01                 3.32

In [16]:
mul.nunique()

Date                    2
Country                10
Price in US Dollers    10
dtype: int64

In [23]:
mul=mul.reset_index()
mul

        Date      Country  Price in US Dollers
0 2016-01-01       Russia                 2.39
1 2016-01-01       Canada                 3.74
2 2016-01-01        China                 3.35
3 2016-01-01          USA                 4.22
4 2016-01-01       Brazil                 4.14
5 2010-01-01    Australia                 3.83
6 2010-01-01        india                 2.99
7 2010-01-01   Newzealand                 1.83
8 2010-01-01    Asutralia                 3.58
9 2010-01-01  South Korea                 3.32

In [24]:
mul.set_index(keys=["Date","Country"],inplace=True)
mul.head(3)

                    Price in US Dollers
Date       Country
2016-01-01 Russia                  2.39
           Canada                  3.74
           China                   3.35

In [27]:
mul.sort_index(inplace=True)
mul.head(3)

                       Price in US Dollers
Date       Country
2010-01-01 Asutralia                  3.58
           Australia                  3.83
           Newzealand                 1.83

In [30]:
mul.index
mul.index.names

FrozenList(['Date', 'Country'])

In [31]:
type(mul.index)

pandas.core.indexes.multi.MultiIndex

In [32]:
mul.index[5]

(Timestamp('2016-01-01 00:00:00'), 'Brazil')

# Extract Index Level Values with the get_level_values Method

In [36]:
mul=pd.read_csv(r"C:\Users\ELCOT\Downloads\logitech.csv",parse_dates=["Date"],index_col=["Date","Country"])
mul.sort_index(inplace=True)
mul.head(3)

                       Price in US Dollers
Date       Country
2010-01-01 Asutralia                  3.58
           Australia                  3.83
           Newzealand                 1.83

In [41]:
mul.index.get_level_values("Date")
mul.index.get_level_values(0)

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', freq=None)

# Change Index Level Name with the set_names Method

In [42]:
mul=pd.read_csv(r"C:\Users\ELCOT\Downloads\logitech.csv",parse_dates=["Date"],index_col=["Date","Country"])
mul.sort_index(inplace=True)
mul.head(3)

                       Price in US Dollers
Date       Country
2010-01-01 Asutralia                  3.58
           Australia                  3.83
           Newzealand                 1.83

In [50]:
mul.index.set_names(names=["Day","location"],inplace=True)
mul.head(3)

                       Price in US Dollers
Day        location
2010-01-01 Asutralia                  3.58
           Australia                  3.83
           Newzealand                 1.83

In [51]:
mul.index.set_names(names="Date",level="Day",inplace=True)
mul.index.set_names(names="Date",level=0,inplace=True)
mul.head(3)

                       Price in US Dollers
Date       location
2010-01-01 Asutralia                  3.58
           Australia                  3.83
           Newzealand                 1.83

# The sort_index Method on a Multindex DataFrame

In [52]:
mul.index.set_names(names=["Day","location"],inplace=True)
mul.head(3)

                       Price in US Dollers
Day        location
2010-01-01 Asutralia                  3.58
           Australia                  3.83
           Newzealand                 1.83

In [16]:
mul.sort_index()
mul.sort_index(ascending=True)
#mul.sort_index(ascending=False)

                        Price in US Dollers
Date       Country
2010-01-01 Asutralia                   3.58
           Australia                   3.83
           Newzealand                  1.83
           South Korea                 3.32
           india                       2.99
2016-01-01 Brazil                      4.14
           Canada                      3.74
           China                       3.35
           Russia                      2.39
           USA                         4.22

In [61]:
mul.sort_index(ascending=[True,False],inplace=True)
mul.head()

                        Price in US Dollers
Day        location
2010-01-01 india                       2.99
           South Korea                 3.32
           Newzealand                  1.83
           Australia                   3.83
           Asutralia                   3.58

In [66]:
mul.sort_index(level=0)
mul.sort_index(level='Day')
mul.sort_index(level='location',ascending=False)

                        Price in US Dollers
Day        location
2010-01-01 india                       2.99
2016-01-01 USA                         4.22
2010-01-01 South Korea                 3.32
2016-01-01 Russia                      2.39
2010-01-01 Newzealand                  1.83
2016-01-01 China                       3.35
           Canada                      3.74
           Brazil                      4.14
2010-01-01 Australia                   3.83
           Asutralia                   3.58

# Extract Rows froma a Multindex DataFrame

In [3]:
mul=pd.read_csv(r"C:\Users\ELCOT\Downloads\logitech.csv",parse_dates=["Date"],index_col=["Date","Country"])
mul.sort_index(inplace=True)
mul.head(3)

                       Price in US Dollers
Date       Country
2010-01-01 Asutralia                  3.58
           Australia                  3.83
           Newzealand                 1.83

In [5]:
mul.loc["2010-01-01","Newzealand"]

Price in US Dollers    1.83
Name: (2010-01-01 00:00:00, Newzealand), dtype: float64

In [6]:
mul.loc["2016-01-01","Brazil"]

Price in US Dollers    4.14
Name: (2016-01-01 00:00:00, Brazil), dtype: float64

In [10]:
mul.loc[("2016-01-01","Brazil")],["Price in US Dollers","Price in US Dollers"]

(Price in US Dollers    4.14
 Name: (2016-01-01 00:00:00, Brazil), dtype: float64,
 ['Price in US Dollers', 'Price in US Dollers'])

In [11]:
mul.loc[("2016-01-01")]

                    Price in US Dollers
Date       Country
2016-01-01 Brazil                  4.14
           Canada                  3.74
           China                   3.35
           Russia                  2.39
           USA                     4.22

In [12]:
mul.head(3)

                       Price in US Dollers
Date       Country
2010-01-01 Asutralia                  3.58
           Australia                  3.83
           Newzealand                 1.83

In [15]:
mul.iloc[0]
mul.iloc[7]
mul.iloc[[2,3,4]]

                        Price in US Dollers
Date       Country
2010-01-01 Newzealand                  1.83
           South Korea                 3.32
           india                       2.99

# The Transpose Method

In [27]:
mul=pd.read_csv(r"C:\Users\ELCOT\Downloads\logitech.csv",parse_dates=["Date"],index_col=["Date","Country"])
mul.sort_index(inplace=True)
mul.head(3)

                       Price in US Dollers
Date       Country
2010-01-01 Asutralia                  3.58
           Australia                  3.83
           Newzealand                 1.83

In [32]:
mul=mul.transpose()
mul.head(4)

Date                2010-01-01                                         \
Country              Asutralia Australia Newzealand South Korea india
Price in US Dollers       3.58      3.83       1.83        3.32  2.99

Date                2016-01-01
Country                 Brazil Canada China Russia   USA
Price in US Dollers       4.14   3.74  3.35   2.39  4.22

In [36]:
mul.loc[("Price in US Dollers",),("2010-01-01","Canada"):("2010-01-01","USA")]

Date                2010-01-01
Country             Newzealand South Korea
Price in US Dollers       1.83        3.32

# The Swaplevel Method

In [3]:
mul=pd.read_csv(r"C:\Users\ELCOT\Downloads\logitech.csv",parse_dates=["Date"],index_col=["Date","Country"])
mul.sort_index(inplace=True)
mul.head(3)

                       Price in US Dollers
Date       Country
2010-01-01 Asutralia                  3.58
           Australia                  3.83
           Newzealand                 1.83

In [4]:
mul.swaplevel()

                        Price in US Dollers
Country     Date
Asutralia   2010-01-01                 3.58
Australia   2010-01-01                 3.83
Newzealand  2010-01-01                 1.83
South Korea 2010-01-01                 3.32
india       2010-01-01                 2.99
Brazil      2016-01-01                 4.14
Canada      2016-01-01                 3.74
China       2016-01-01                 3.35
Russia      2016-01-01                 2.39
USA         2016-01-01                 4.22

In [10]:
mul.swaplevel("Date","Country")
mul.swaplevel("Country","Date")

                        Price in US Dollers
Country     Date
Asutralia   2010-01-01                 3.58
Australia   2010-01-01                 3.83
Newzealand  2010-01-01                 1.83
South Korea 2010-01-01                 3.32
india       2010-01-01                 2.99
Brazil      2016-01-01                 4.14
Canada      2016-01-01                 3.74
China       2016-01-01                 3.35
Russia      2016-01-01                 2.39
USA         2016-01-01                 4.22

In [12]:
mul.swaplevel(0,1)
mul.swaplevel(1,0)

                        Price in US Dollers
Country     Date
Asutralia   2010-01-01                 3.58
Australia   2010-01-01                 3.83
Newzealand  2010-01-01                 1.83
South Korea 2010-01-01                 3.32
india       2010-01-01                 2.99
Brazil      2016-01-01                 4.14
Canada      2016-01-01                 3.74
China       2016-01-01                 3.35
Russia      2016-01-01                 2.39
USA         2016-01-01                 4.22

# The .stack() Method

In [20]:
world=pd.read_csv(r"C:\Users\ELCOT\Downloads\worldstats.csv",index_col=["Country","Year"])
world.head(3)

                 Population       GDP
Country    Year
Arab World 2015   392022276  2.53E+12
           2014   384222592  2.87E+12
           2013   376504253  2.85E+12

In [21]:
world.stack()

Country     Year
Arab World  2015  Population        392022276
                  GDP                2.53E+12
            2014  Population        384222592
                  GDP                2.87E+12
            2013  Population        376504253
                  GDP                2.85E+12
            2012  Population        368802611
                  GDP                2.50E+12
            2011  Population      34526282673
                  GDP                1.64E+12
            2010  Population       3537635374
                  GDP                1.18E+12
            2009  Population       5347465384
                  GDP                9.44E+12
            2008  Population        646538297
                  GDP                7.38E+12
            2007  Population        548309387
                  GDP           6.47457353+12
            2006  Population          4536280
                  GDP                7.96E+12
dtype: object

In [22]:
world.stack().to_frame()

                                        0
Country    Year
Arab World 2015 Population      392022276
                GDP              2.53E+12
           2014 Population      384222592
                GDP              2.87E+12
           2013 Population      376504253
                GDP              2.85E+12
           2012 Population      368802611
                GDP              2.50E+12
           2011 Population    34526282673
                GDP              1.64E+12
           2010 Population     3537635374
                GDP              1.18E+12
           2009 Population     5347465384
                GDP              9.44E+12
           2008 Population      646538297
                GDP              7.38E+12
           2007 Population      548309387
                GDP         6.47457353+12
           2006 Population        4536280
                GDP              7.96E+12

# The Unstack() Method,Part 1

In [23]:
world=pd.read_csv(r"C:\Users\ELCOT\Downloads\worldstats.csv",index_col=["Country","Year"])
world.head(3)

                 Population       GDP
Country    Year
Arab World 2015   392022276  2.53E+12
           2014   384222592  2.87E+12
           2013   376504253  2.85E+12

In [26]:
a=world.stack()
a.head(3)

Country     Year
Arab World  2015  Population    392022276
                  GDP            2.53E+12
            2014  Population    384222592
dtype: object

In [29]:
a.unstack().unstack().unstack()

            Year  Country
Population  2006  Arab World          4536280
            2007  Arab World        548309387
            2008  Arab World        646538297
            2009  Arab World       5347465384
            2010  Arab World       3537635374
            2011  Arab World      34526282673
            2012  Arab World        368802611
            2013  Arab World        376504253
            2014  Arab World        384222592
            2015  Arab World        392022276
GDP         2006  Arab World         7.96E+12
            2007  Arab World    6.47457353+12
            2008  Arab World         7.38E+12
            2009  Arab World         9.44E+12
            2010  Arab World         1.18E+12
            2011  Arab World         1.64E+12
            2012  Arab World         2.50E+12
            2013  Arab World         2.85E+12
            2014  Arab World         2.87E+12
            2015  Arab World         2.53E+12
dtype: object

# The Unstack Method Part2

In [30]:
world=pd.read_csv(r"C:\Users\ELCOT\Downloads\worldstats.csv",index_col=["Country","Year"])
world.head(3)

                 Population       GDP
Country    Year
Arab World 2015   392022276  2.53E+12
           2014   384222592  2.87E+12
           2013   376504253  2.85E+12

In [31]:
s=world.stack()

In [32]:
s.head(3)

Country     Year
Arab World  2015  Population    392022276
                  GDP            2.53E+12
            2014  Population    384222592
dtype: object

In [33]:
s.unstack(2)

                  Population            GDP
Country    Year
Arab World 2006      4536280       7.96E+12
           2007    548309387  6.47457353+12
           2008    646538297       7.38E+12
           2009   5347465384       9.44E+12
           2010   3537635374       1.18E+12
           2011  34526282673       1.64E+12
           2012    368802611       2.50E+12
           2013    376504253       2.85E+12
           2014    384222592       2.87E+12
           2015    392022276       2.53E+12

In [34]:
s.unstack(0)

Country             Arab World
Year
2006 Population        4536280
     GDP              7.96E+12
2007 Population      548309387
     GDP         6.47457353+12
2008 Population      646538297
     GDP              7.38E+12
2009 Population     5347465384
     GDP              9.44E+12
2010 Population     3537635374
     GDP              1.18E+12
2011 Population    34526282673
     GDP              1.64E+12
2012 Population      368802611
     GDP              2.50E+12
2013 Population      376504253
     GDP              2.85E+12
2014 Population      384222592
     GDP              2.87E+12
2015 Population      392022276
     GDP              2.53E+12

In [35]:
s.unstack(1)

Year                       2006           2007       2008        2009  \
Country
Arab World Population   4536280      548309387  646538297  5347465384
           GDP         7.96E+12  6.47457353+12   7.38E+12    9.44E+12

Year                         2010         2011       2012       2013  \
Country
Arab World Population  3537635374  34526282673  368802611  376504253
           GDP           1.18E+12     1.64E+12   2.50E+12   2.85E+12

Year                        2014       2015
Country
Arab World Population  384222592  392022276
           GDP          2.87E+12   2.53E+12

In [36]:
s.unstack(-1)

                  Population            GDP
Country    Year
Arab World 2006      4536280       7.96E+12
           2007    548309387  6.47457353+12
           2008    646538297       7.38E+12
           2009   5347465384       9.44E+12
           2010   3537635374       1.18E+12
           2011  34526282673       1.64E+12
           2012    368802611       2.50E+12
           2013    376504253       2.85E+12
           2014    384222592       2.87E+12
           2015    392022276       2.53E+12

In [37]:
s.unstack("Country")

Country             Arab World
Year
2006 Population        4536280
     GDP              7.96E+12
2007 Population      548309387
     GDP         6.47457353+12
2008 Population      646538297
     GDP              7.38E+12
2009 Population     5347465384
     GDP              9.44E+12
2010 Population     3537635374
     GDP              1.18E+12
2011 Population    34526282673
     GDP              1.64E+12
2012 Population      368802611
     GDP              2.50E+12
2013 Population      376504253
     GDP              2.85E+12
2014 Population      384222592
     GDP              2.87E+12
2015 Population      392022276
     GDP              2.53E+12

# The Unstack Method,Part3

In [43]:
world=pd.read_csv(r"C:\Users\ELCOT\Downloads\worldstats.csv",index_col=["Country","Year"])
s=world.unstack()
s.head(3)

           Population                                                \
Year             2006       2007       2008        2009        2010
Country
Arab World    4536280  548309387  646538297  5347465384  3537635374

                                                                          GDP  \
Year               2011       2012       2013       2014       2015      2006
Country
Arab World  34526282673  368802611  376504253  384222592  392022276  7.96E+12

                                                                             \
Year                 2007      2008      2009      2010      2011      2012
Country
Arab World  6.47457353+12  7.38E+12  9.44E+12  1.18E+12  1.64E+12  2.50E+12


Year            2013      2014      2015
Country
Arab World  2.85E+12  2.87E+12  2.53E+12

In [45]:
s.unstack(level=["Year","Country"])

KeyError: 'Requested level (Year) does not match index name (Country)'

In [51]:
a=s.unstack("Country",fill_value=0)
a.head(3)

            Year  Country
Population  2006  Arab World      4536280
            2007  Arab World    548309387
            2008  Arab World    646538297
dtype: object

# The Pivot Method

In [10]:
sales=pd.read_csv(r"C:\Users\ELCOT\Downloads\salesman.csv",parse_dates=["Date"])
sales["Salesman"]=sales["Salesman"].astype("category")
sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5962

In [9]:
sales["Salesman"]=sales["Salesman"].value_counts()

In [11]:
pd.pivot_table(data=sales,index="Date",columns="Salesman",values="Revenue")

Salesman       Bob
Date
2016-01-01  7172.0
2016-01-02  6362.0
2016-01-03  5962.0
2016-01-04  7917.0
2016-01-05  7837.0
2016-01-06  1744.0
2016-01-07  5389.5
2016-01-08  6337.0
2016-01-10  1053.0

# The pivot_table() Method

In [20]:
foods=pd.read_csv(r"C:\Users\ELCOT\Downloads\foods - Sheet1.csv")
foods

  FirstName  Gender       City Frequency     item  Spend
0     Wanda  Female  Starnford    Weekly   Burger  15.86
1      Eric    Male  Starnford     Deily  Chalupa  10.55
2   Charies    Male    NewYork     Never    Sushi  42.14
3      mook    Male     brizil   monthly    chees  74.80
4      fork  Female        usa      year     dosi  54.80
5      john  Female     dubaii     deily    chips  54.00

In [26]:
foods.pivot_table(values="Spend",index=["Gender","City","FirstName"],columns=["item","Frequency"],aggfunc="sum")

item                       Burger Chalupa  Sushi   chees chips  dosi
Frequency                  Weekly   Deily  Never monthly deily  year
Gender City      FirstName
Female Starnford Wanda      15.86     NaN    NaN     NaN   NaN   NaN
       dubaii    john         NaN     NaN    NaN     NaN  54.0   NaN
       usa       fork         NaN     NaN    NaN     NaN   NaN  54.8
Male   NewYork   Charies      NaN     NaN  42.14     NaN   NaN   NaN
       Starnford Eric         NaN   10.55    NaN     NaN   NaN   NaN
       brizil    mook         NaN     NaN    NaN    74.8   NaN   NaN

In [30]:
foods.pivot_table(data=foods,values="Spend",index=["Gender","City","FirstName"],columns=["item","Frequency"],aggfunc="count")

TypeError: pivot_table() got an unexpected keyword argument 'data'

# The pd.melt() Method

In [36]:
sales=pd.read_csv(r"C:\Users\ELCOT\Downloads\quarters.csv")
sales

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bop   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110394  651572
5      Ted  656644   70603  375948  321388
6      jeb  486141  600753  742716  404995
7    Stacy  479667  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [41]:
pd.melt(sales,id_vars="Salesman")

   Salesman variable   value
0     Boris       Q1  602908
1       Bop       Q1   43790
2     Tommy       Q1  392668
3    Travis       Q1  834663
4    Donald       Q1  580935
5       Ted       Q1  656644
6       jeb       Q1  486141
7     Stacy       Q1  479667
8    Morgan       Q1  992673
9     Boris       Q2  233879
10      Bop       Q2  514863
11    Tommy       Q2  113579
12   Travis       Q2  266785
13   Donald       Q2  411379
14      Ted       Q2   70603
15      jeb       Q2  600753
16    Stacy       Q2  742806
17   Morgan       Q2  879183
18    Boris       Q3  354479
19      Bop       Q3  297151
20    Tommy       Q3  430882
21   Travis       Q3  749238
22   Donald       Q3  110394
23      Ted       Q3  375948
24      jeb       Q3  742716
25    Stacy       Q3  770712
26   Morgan       Q3   37945
27    Boris       Q4   32704
28      Bop       Q4  544493
29    Tommy       Q4  247231
30   Travis       Q4  570524
31   Donald       Q4  651572
32      Ted       Q4  321388
33      jeb       Q4  404995
34    Stacy       Q4    2501
35   Morgan       Q4  293710

In [45]:
pd.melt(sales,id_vars="Salesman",var_name="A",value_name="Revanue")

   Salesman   A  Revanue
0     Boris  Q1   602908
1       Bop  Q1    43790
2     Tommy  Q1   392668
3    Travis  Q1   834663
4    Donald  Q1   580935
5       Ted  Q1   656644
6       jeb  Q1   486141
7     Stacy  Q1   479667
8    Morgan  Q1   992673
9     Boris  Q2   233879
10      Bop  Q2   514863
11    Tommy  Q2   113579
12   Travis  Q2   266785
13   Donald  Q2   411379
14      Ted  Q2    70603
15      jeb  Q2   600753
16    Stacy  Q2   742806
17   Morgan  Q2   879183
18    Boris  Q3   354479
19      Bop  Q3   297151
20    Tommy  Q3   430882
21   Travis  Q3   749238
22   Donald  Q3   110394
23      Ted  Q3   375948
24      jeb  Q3   742716
25    Stacy  Q3   770712
26   Morgan  Q3    37945
27    Boris  Q4    32704
28      Bop  Q4   544493
29    Tommy  Q4   247231
30   Travis  Q4   570524
31   Donald  Q4   651572
32      Ted  Q4   321388
33      jeb  Q4   404995
34    Stacy  Q4     2501
35   Morgan  Q4   293710